# Apigee-API-Management

./: .gitignore  README.md
Chapter06/calculator/: README.md
Chapter06/calculator/apiproxy/: calculator.xml
Chapter06/calculator/apiproxy/policies/: JavaScriptCalculator.xml
Chapter06/calculator/apiproxy/proxies/: default.xml
Chapter06/calculator/apiproxy/resources/jsc/: calculator.js
Chapter06/crypto-aes-java/: README.md  pom.xml
Chapter06/crypto-aes-java/bundle/apiproxy/: crypto-aes-java.xml
Chapter06/crypto-aes-java/bundle/apiproxy/policies/: AssignMessage.CryptoOpParams.xml  JavaCallout.CryptoAes.xml
Chapter06/crypto-aes-java/bundle/apiproxy/proxies/: default.xml
Chapter06/crypto-aes-java/callout/src/main/java/com/apigee/aescryptops/: AesCryptOpsCallout.java
Chapter06/crypto-aes-java/callout/src/test/java/com/apigee/aescryptops/: AesCryptOpsTest.java
Chapter06/crypto-aes-js/: README.md  aes-enc-dec.js  aes-enc-dec.test.js  build.sh  package-lock.json  package.json
Chapter06/crypto-aes-js/apiproxy/: crypto-aes-js.xml
Chapter06/crypto-aes-js/apiproxy/policies/: AssignMessage.CryptoOpParams.xml  JavaScriptAesCryptoOps.xml
Chapter06/crypto-aes-js/apiproxy/resources/jsc/: aes-enc-dec.js
Chapter06/crypto-aes-js/test/unit/: aes-enc-dec.test.js
Chapter06/json-sanitizer/: README.md
Chapter06/json-sanitizer-callout/: pom.xml
Chapter06/json-sanitizer-callout/src/main/java/com/apigee/jsonsanitizer/: JsonSanitizerCallout.java
Chapter06/json-sanitizer-callout/src/test/java/com/apigee/jsonsanitizer/: JsonSanitizerCalloutTest.java
Chapter06/json-sanitizer/bundle/apiproxy/: json-sanitizer.xml
Chapter06/json-sanitizer/bundle/apiproxy/policies/: AssignMessage.Echo.xml  JavaCalloutJSONSanitizer.xml
Chapter06/json-sanitizer/bundle/apiproxy/proxies/: default.xml
Chapter06/json-sanitizer/callout/: pom.xml
Chapter06/json-sanitizer/json-sanitizer-callout/: pom.xml
Chapter06/mashup/: README.md
Chapter06/mashup/apiproxy/: mashup.xml
Chapter06/mashup/apiproxy/policies/: JavaScript.Fork.xml  JavaScript.Join.xml
Chapter06/mashup/apiproxy/proxies/: default.xml
Chapter06/mashup/apiproxy/resources/jsc/: fork.js  join.js
Chapter07/apigee-devportal-app/: compose.yaml
Chapter07/exco-assets/: desktop.ini
Chapter08/ci/: Jenkinsfile  config.xml
Chapter08/crypto-aes-js/: Jenkinsfile  cucumber-report.js  eslint.config.js  package-lock.json  package.json  pom.xml
Chapter08/crypto-aes-js/apiproxy/policies/: AssignMessage.SetContentToCipherText.xml  AssignMessage.SetContentToPlainText.xml
Chapter08/crypto-aes-js/apiproxy/proxies/: default.xml
Chapter08/crypto-aes-js/apiproxy/resources/jsc/: aes-enc-dec.js
Chapter08/crypto-aes-js/test/integration/: crypto-aes-js.feature
Chapter08/crypto-aes-js/test/integration/step_definitions/: apickli.js
Chapter08/crypto-aes-js/test/integration/support/: init.js
Chapter08/crypto-aes-js/test/unit/: aes-enc-dec.test.js
Chapter08/jenkins/: Dockerfile  plugins.txt
Chapter08/jenkins-image/: casc.yaml  plugins.txt
